# IdentityServer

./: .gitignore  IdentityServer.sln  README.md
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Dtos/: RegisterDto.cs
IdentityServer/Data/Requests/: ActiveAccountRequest.cs  AtivaContaRequest.cs  RequestChangePassword.cs  RequestLogin.cs  RequestNewPassword.cs
IdentityServer/Migrations/: 20220622004821_Iniciando banco Identity.Designer.cs  20220622004821_Iniciando banco Identity.cs  20220626015946_Adicionando rota regular.Designer.cs  20220626015946_Adicionando rota regular.cs  AppDbContextModelSnapshot.cs
IdentityServer/Models/: CustomIdentityUser.cs  Token.cs  User.cs
IdentityServer/Profiles/: RegisterProfile.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
